PNGReaper/App.xaml

<unity:PrismApplication
    x:Class="PNGReaper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:unity="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!--     <ResourceDictionary Source="/Styles/Colors.xaml" /> -->
                <!--     <ResourceDictionary Source="/Styles/Sizing.xaml" /> -->
                <!--     <ResourceDictionary Source="/Styles/Text.xaml" /> -->
                <!--     <ResourceDictionary Source="/Styles/Buttons.xaml" /> -->
                <!--     <ResourceDictionary Source="/Styles/HamburgerMenu.xaml" /> -->
                <!--     <ResourceDictionary Source="/Styles/MDLConstants.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</unity:PrismApplication>